<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            height: 95vh;
            background-color: red;
            padding: 10px;
        }
        #conteudo {
            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*conteudo dentro do containersempre vai ser absoluto, assim a gente pode usar o transform para centralizar onde a gente quer o conteudo*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>