<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-image: url(imagens/mountains.jpg);
            background-color: black;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            /*usando a shorthand para definir todas as propriedades de fundo de uma vez só
            background-color
            background-image
            background-position
            background-repeat
            background-size
            background-attachment
            */
            /*
            ficou assim:
            background: black url(imagens/mountains.jpg) center center / cover no-repeat fixed;
            */
            background: black url(imagens/mountains.jpg) center center / cover no-repeat fixed;
}
        main{
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo com shorthand</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vero. Sunt nisi commodi neque molestiae ut, quibusdam minus, quos modi excepturi vel quis atque. Debitis distinctio corrupti obcaecati eveniet aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam ratione atque optio aliquam adipisci perferendis repellendus illum deleniti. Incidunt tempore voluptatum totam quae et vero excepturi fuga nulla repellat?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, neque cumque deleniti eveniet nisi labore, earum corrupti magnam sint id doloribus fugiat nihil quibusdam cum, perferendis odio impedit? Quibusdam, facere.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia animi. Voluptates earum perspiciatis fuga ducimus nisi omnis, quam nulla ipsa magnam? Ad, corrupti quam excepturi nobis perspiciatis praesentium molestias.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vero. Sunt nisi commodi neque molestiae ut, quibusdam minus, quos modi excepturi vel quis atque. Debitis distinctio corrupti obcaecati eveniet aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam ratione atque optio aliquam adipisci perferendis repellendus illum deleniti. Incidunt tempore voluptatum totam quae et vero excepturi fuga nulla repellat?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, neque cumque deleniti eveniet nisi labore, earum corrupti magnam sint id doloribus fugiat nihil quibusdam cum, perferendis odio impedit? Quibusdam, facere.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia animi. Voluptates earum perspiciatis fuga ducimus nisi omnis, quam nulla ipsa magnam? Ad, corrupti quam excepturi nobis perspiciatis praesentium molestias.
        </p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vero. Sunt nisi commodi neque molestiae ut, quibusdam minus, quos modi excepturi vel quis atque. Debitis distinctio corrupti obcaecati eveniet aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam ratione atque optio aliquam adipisci perferendis repellendus illum deleniti. Incidunt tempore voluptatum totam quae et vero excepturi fuga nulla repellat?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, neque cumque deleniti eveniet nisi labore, earum corrupti magnam sint id doloribus fugiat nihil quibusdam cum, perferendis odio impedit? Quibusdam, facere.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia animi. Voluptates earum perspiciatis fuga ducimus nisi omnis, quam nulla ipsa magnam? Ad, corrupti quam excepturi nobis perspiciatis praesentium molestias.
        </p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, vero. Sunt nisi commodi neque molestiae ut, quibusdam minus, quos modi excepturi vel quis atque. Debitis distinctio corrupti obcaecati eveniet aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam ratione atque optio aliquam adipisci perferendis repellendus illum deleniti. Incidunt tempore voluptatum totam quae et vero excepturi fuga nulla repellat?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, neque cumque deleniti eveniet nisi labore, earum corrupti magnam sint id doloribus fugiat nihil quibusdam cum, perferendis odio impedit? Quibusdam, facere.
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam! Quisquam, laboriosam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quia animi. Voluptates earum perspiciatis fuga ducimus nisi omnis, quam nulla ipsa magnam? Ad, corrupti quam excepturi nobis perspiciatis praesentium molestias.
        </p>
    </main>
    
</body>
</html>