<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSIÇÃO DOS FUNDOS</title>
    <style>
        body{
            background-image: url(imagens/canyonlands.jpg);
            background-size: 80%;
            
        }
        
        div.bloco{
            height: 97vh;
            background-image: url('imagens/colorednature.jpg');
            background-size: 100%;
            height: 150px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-repeat: no-repeat;
        }
        #q1{
            background-position: left top;
            
            }
        #q2{
            background-position: center center;
            }  
        #q3{
            background-position: right center;
            }
        #q4{
            background-position: right bottom;
            }
    </style>
    
</head>
<body>
    <div class="bloco" id="q1">

    </div>
   <div class="bloco" id="q2">

   </div>
<div class="bloco" id="q3">

</div>
<div class="bloco" id="q4">

</div>
</body>
</html>