<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/7110.jpg);
            background-size: 100%
            background-position: center;
            background-size:cover;
            background-repeat:no-repeat;
        }
        div.quadrado {
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: slategrey;
            display: inline-block;
        }
        div#img1{
            background-color: skyblue;
        }
        div#img2{
            background-image: linear-gradient(to bottom,red,white);
        }
        div#img3{
            background-image:url(imagens/pattern004.png)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="img1">

    </div>
    <div class="quadrado" id="img2">

    </div>
    <div class="quadrado" id="img3">

    </div>
</body>
</html>