<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favocon.css.png" type="image/x-icon">
    <title>links ex</title>
    <style>

        body{ 
            background-image: linear-gradient(to right,#FEEADC,#138CD3);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: aquamarine;
            font-size: 1,5px;

        }
        #h1{
            color: black;
            text-align: center;
            
            
        }
        a {
            color: dimgray; 
            text-decoration: none;       
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: rgba(4, 4, 5, 0.637);
        }

    </style>
</head>
<body>
    <h1 id="h1">Praticando Links</h1>
    <h2><main>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">clique aqui para acessar o youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/"target="_blank">clique aqui para acessar o curso em video</a></li>
            <li><a href="https://br.linkedin.com/" target="_blank">clique aqui para acessar o site do linkedin</a></li>
        </ul>
    </main>
</h2>

</body>
</html>