<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>
<style>
   body
    { height:100%;
        background-image:linear-gradient(to right,red,blue,rgb(241, 228, 228));
        text-align:center;
       font:italic bolder 1em 'work sans',sans-serif;
         /*ele coloca 3 fontes juntas ali se o navegador nao tiver uma fonte ele usa outra */

    }
    h1{
        
        /*shorthand font
        parametro usado para alterar a fonte num parametro so 
        sempre nessa ordem ex:font-style ->font-weight->font-size->font-family
        
        font-style:italic;
        font-weight:bolder 
        font size: 3em;
        font-family:work sans',sans serif;
        */
        font: italic bolder 3em 'work sans',sans-serif;
    
    }
    h2{
        font:bold 2em 'work sans',sans-serif;
        text-align: left;

    }
    p{
        text-align: center;
       
        
    }
</style>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eveniet velit quis corrupti molestiae aliquid obcaecati enim. Natus molestiae laborum odio ipsa fugit dolore modi incidunt, quibusdam, sed eos voluptates Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic et vitae explicabo quibusdam quos quam ipsa alias vero laboriosam soluta odio nam, voluptatibus saepe odit nesciunt officia molestias iusto culpa!
    </p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste dolor sint deserunt, eligendi perferendis fuga. Unde rem, est ratione a beatae at, laborum odio soluta voluptas ex iure eius? Ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellat eaque accusamus quasi alias nesciunt hic consectetur. Molestias voluptas distinctio ea at cumque harum tempora rerum enim temporibus dolore? Porro?
        <a href="estilos_em_css.html" target="_self" rel="next"> proxima pagina</a>
    </p>
    
    
</body>
</html>