<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertices</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
            border-radius: 10px;
            box-shadow: -7px 0px 20px 1px black;
        }
        h1{
            box-shadow: inset -15px -2px 20px 1px black;
            border-radius: 5px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 20px;
           
        }
        nav{
            background-color:rgb(104, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 6px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
            margin-right: 30px;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: -7px 3px 9px 0px black;
        }
        section > p {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
            padding: 3px;
            font-size: larger;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{/*altera o naside q esta dentro do article*/
            background-color: hsla(0, 1%, 26%, 0.315);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;            
        }
        footer > p {
            margin: 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias neque modi, quos ab aperiam quibusdam iste quis alias pariatur doloremque ducimus magnam rerum corporis adipisci autem, quia, fuga repellendus odio.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>